#		1ST MODIFIER	2ND MODIFIER	3RD MODIFIER	EMPTY SPEC LIMIT: 
#PARAMETER NAME	MIN(+) 	MAX(+)	MIN(-) 	MAX(+)	MIN(-) 	MAX(-)	MIN()	MAX(+)	MIN(-)	MAX()	MIN()	MAX(-)	MIN(+)	MAX()	
#--------------	---	---	---	---	---	---	-------------	--------------	--------------	-------------
%DELTA,		,	,	*10,	*10,	,	,	c0,	,	,	,	,	,	,	, 
14SS,         	*0.1,	*3,	*3,	*3,	,	,	c0,	,	,	,	,	,	,	,
ABSDEL,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
B-A,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
BTON,         	*0.1,	*2.5,	,       , 	*2.5,	*0.1,   *0.1,   ,    	,	*.10,	*2.5,	,	,	*2.5,
BTONP,        	*0.1,	*2.5,	,	,	*2.5,	*0.1,   *0.1,   ,       ,       *.10,	*2.5,	,	,	*2.5,
BV_DEV,		,	,	*3,	*3,	,	,	-5,	,	,	+5,	-5,	,	,	+5,
BVCBO,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
BVGDO,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
BVGSO,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
BVSNP1,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
BVSNP2,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
BVSNP3,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
BVSNP4,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
BVCEO,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	, 	*.10,	*2.5,	,	,	*2.5,
BVCER,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,   , 	,	*2.5,
BVCES,        	*0.5,  	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
BVCEV,        	*0.5,  	*3,	,	,	*3,	*0.5,   *0.1,	,	,	*.10,	*2.5,	,	,	*2.5,
BVCEX,        	*0.5,  	*3,	,	,	*3,	*0.5,   *0.1,	,	,	*.10,	*2.5,	,	,	*2.5,
BVCO,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
BVDSS,		*0.5,	+20,	,	,	-20,	*0.5,	*0.1,	,	,	*.1,	*2.5,	,	,	*2.5,
BV4DO,		*0.5,	+20,	,	,	-20,	*0.5,	*0.1,	,	,	*.1,	*2.5,	,	,	*2.5,
BVDSX,		*0.5,	+20,	-20,	+20,	-20,	*0.5,	*0.1,	,	,	*.1,	*2.5,	,	,	*2.5,
BVDSX2,		*0.5,	+20,	,	,	-20,	*0.5,	*0.1,	,	,	*.1,	*2.5,	,	,	*2.5,
BVGSO,	      	*0.5,	*3,     ,       ,       *3,	*0.5,	*0.1,	,	,	*.10,	*3,	,	,	*3, 
BVEBO,        	*0.5,  	*2,	,	,	*2,	*0.5,	*0.1,	,	,	*.10,	*2.5,	,	,	*2.5,
BVGSS,	      	*0.5,	*3,     ,       ,       *3,	*0.5,	*0.1,	,	,	*.10,	*3,	,	,	*3,  
CS,		*0.5,	*2.5,	,	,	,	,	c0,	,	,	,	,	,	,	,
C5_10,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
CTR10,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
CTR5,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
CTR5_0,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
CTR5_1,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
CTR5_2,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
CTR5_5,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
CG,		*0.5,	*2.5,	,	,	,	,	c0,	,	,	,	,	,	,	,
D-C,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
D_ICBO,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
D_VTH,        	*0.25,	*2.5,	*10,	*10,	,	,	c0, 	,	,	,	,	,	,	,
DVTH,           *0.25,  *2.5,   *10,    *10,    ,       ,       c0,     ,       ,       ,       ,       ,       ,       ,
DEL_VF,       	*0.25,  *2.5,	,       ,       *2.5,   *0.25,	,	,	,	*.10,	,	,	,	,
DELTA,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
BVDLTA,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
D_BV,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
DA275,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
DA700,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
DAVID,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
DBVCES,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
DBVDS1,		*0.5,	+10,	-10,	+10,	-10,	*0.5,	*0.1,	,	,	*.1,	*2.5,	,	,	*2.5,
DBVDS2,		*0.5,	+10,	-10,	+10,	-10,	*0.5,	*0.1,	,	,	*.1,	*2.5,	,	,	*2.5,
DBVDS3,		*0.5,	+10,	-10,	+10,	-10,	*0.5,	*0.1,	,	,	*.1,	*2.5,	,	,	*2.5,
DBVDS4,		*0.5,	+10,	-10,	+10,	-10,	*0.5,	*0.1,	,	,	*.1,	*2.5,	,	,	*2.5,
DBVDS5,		*0.5,	+10,	-10,	+10,	-10,	*0.5,	*0.1,	,	,	*.1,	*2.5,	,	,	*2.5,
DBVDS6,		*0.5,	+10,	-10,	+10,	-10,	*0.5,	*0.1,	,	,	*.1,	*2.5,	,	,	*2.5,
DBVDSS,		*0.5,	+10,	-10,	+10,	-10,	*0.5,	*0.1,	,	,	*.1,	*2.5,	,	,	*2.5,
DBVDSX,		*0.5,	+10,	-10,	+10,	-10,	*0.5,	*0.1,	,	,	*.1,	*2.5,	,	,	*2.5,
DEL_BV,        	*0.1,   *3,	,	,	,	,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
BV_DEL,        	*0.1,   *3,	,	,	,	,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
DELTA1,        	*0.1,   *3,	,	,	,	,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
DELTA2,        	*0.1,   *3,	,	,	,	,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
DELTA3,        	*0.1,   *3,	,	,	,	,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
DELVTH,        	*0.1,   *3,	,	,	,	,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
DIF32,        	*0.1,   *3,	,	,	,	,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
DIF65,        	*0.1,   *3,	,	,	,	,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
DIVID,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
DIGSSF,		*0.25,	+2,	-2,	+2,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
DIDSS,		*0.25,	+2,	-2,	+2,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
DIDSS2,		*0.25,	+2,	-2,	+2,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
DIGSSR,		*0.25,	+2,	-2,	+2,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
DOV,        	*0.1,   *3,	,	,	,	,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
DVBE,		*0.1,	*2.5,	,       ,       ,       ,	*0.1,	,	,	,	,	,	,	,
DVBEOS,		*0.1,	*2.5,	,       ,       ,       ,	*0.1,	,	,	,	,	,	,	c50,
DVDS,		*0.1,	*2.5,	,       ,       ,       ,	*0.1,	,	,	,	,	,	,	,
DVDSOS,		*0.1,	*2.5,	,       ,       ,       ,	*0.1,	,	,	,	,	,	,	c50,
DVOPEN,		*0.25,	+2,	,	,	,	,	*0.1,	,	,	,	,	,	,	,
DVSHRT,		*0.25,	+2,	,	,	,	,	*0.1,	,	,	,	,	,	,	,
DVZ,          	*0.1,   *2,	,	,	*2,	*0.3,	*0.1,	,	,	*.10,	,	,	,	,
FX,        	*0.5,	*3,	,	,	*3,	*0.5,	*0.1, 	,	,	*.10,	*2.5,	,	,	*2.5,
GATE_O,		*0.1,	*3,	,	,	,	,	c0,	,	,	,	,	,	,	,
GM1I,         	*0.25,  *2,	,	,	*2,     *0.25,	c0,	,	,	,	,	,	,	*3,
GM1IP,        	*0.25,  *2,	,	,	*2,     *0.25,	c0,	,	,	,	,	,	,	*3,
GM1V,         	*0.25,  *2,	,	,	*2, 	*0.25,	c0,	,	,	,	,	,	,	*3,
GM1VP,        	*0.25,  *2,	,	,	*2,  	*0.25,	c0,	,	,	,	,	,	,	*3,
HFB,          	*0.50,  *3,	,	,	,	,	c0,	,	,	,	,	,	,	*3,
HFE,          	*0.50,  *3,	,	,	,	,	c0,	,	,	,	,	,	,	*3,
HFE1,          	*0.50,  *3,	,	,	,	,	c0,	,	,	,	,	,	,	*3,
HFE2,          	*0.50,  *3,	,	,	,	,	c0,	,	,	,	,	,	,	*3,
HFE3,          	*0.50,  *3,	,	,	,	,	c0,	,	,	,	,	,	,	*3,
HFEAC,         	*0.50,  *3,	,  	,	,	,	c0,	,	,	,	,	,	,	*3,
HFEP,         	*0.50,  *3,	,	,	,	,	c0,	,	,	,	,	,	,	*3,
HFEP2,        	*0.50,  *3,	,	,	,	,	c0,	,	,	,	,	,	,	*3,
IADJ,         	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
IADJP,         	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
I_SHDN,	      	*0.1,	*3,	*3,	*3,	,	,	c0,	,	,	,	,	,	,	,
I_SWOF,      	*0.1,	*3,	*3,	*3,	,	,	c0,	,	,	,	,	,	,	,
IBEV,         	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
IBBP2,         	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
IB,         	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
IBP,         	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
ICBO,         	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
ICC,         	*0.25,  *2,	*2.5,	*2.5,	*2,     *0.25,	,	,	,	*.10,	*10,	,	,	*10,
IC,         	*0.25,  *2,	,	,	,       ,	,	,	,	,	,	,	,	*10,
ICEO,         	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
ICER,         	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
ICEV,        	*0.1,  	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
ICEX,         	*0.50,  *2.5,	*2.5,   *2.5,	,	,	,	,	,	,	,	,	,	,
IDDLTA,         *0.25,	 *2,	*2.5,	*2.5,	*2,     *0.25,	,	*+20,	,	*.10,	*10,	,	,	*10,
IDSB,         	*0.50,  *2.5,	*2.5,   *2.5,	,	,	*+20,	,	,	,	,	,	,	,
IDSX,         	*0.25,  *2,	*2.5,	*2.5,	*2,     *0.25,	*+20,	,	,	*.10,	*10,	,	,	*10,
IDSS1,         	*0.25,  *2,	*2.5,	*2.5,	*2,     *0.25,	*+20,	,	,	*.10,	*10,	,	,	*10,
IDSS2,         	*0.25,  *2,	*2.5,	*2.5,	*2,     *0.25,	*+20,	,	,	*.10,	*10,	,	,	*10,
IDSXP,        	*0.25,  *2,	,	,	*2,     *0.25,	*+20,	,	,	*.10,	*10,	,	,	*10,
IEBO,         	*0.1,	*3,	*2.5,   *2.5,	,	,	*+20,	,	,	*0.1,	*10,	,	,	*3,
IG1,          	*0.50,  *2.5,	*10, 	*2.5,	,	,	*+20,	,	,	,	,	,	,	*3,
IGDO,         	*0.1,  	*2.5,	-10, 	*2.5,	-10,	*0.25,	*0.1,	,	,	,	-10,	,	,	*3,
IGSO,         	*0.1,	*3,	*3,	*3,	,	,	c0,	,	,	,	,	,	,	,
IGSS,		*0.1,	*3,	-10,	*2.5,	-10,	*0.25,	*-2.5,	,	,	,	*-20,	,	,	*2.5,
INLEAK,	      	*0.1,	*3,	*3,	*3,	,	,	c0,	,	,	,	,	,	,	,
IQ,	     	*0.1,	*3,	*3,	*3,	,	,	c0,	,	,	,	,	,	,	,
IQ_3.3,       	*0.1,	*3,	*3,	*3,	,	,	c0,	,	,	,	,	,	,	,
IR,           	*0.1,	*3,	*2.5,	*2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
IR_3/4,        	*0.1,	*3,	*2.5,	*2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
ISDX,         	*0.1,   *2.5,	,	,	,	,	*0.1,	,	,	,	,	,	,	,
KEL,		*0.25,	*2.5,	,	,	,	,	c0,	,	,	,	,	,	,	*3,
KELDVB,		*0.25,	+2,	,	,	,	,	*0.1,	,	,	,	,	,	,	,
KELDVD,		*0.25,	+2,	,	,	,	,	*0.1,	,	,	,	,	,	,	,
KELVDV,		*0.25,	+2,	,	,	,	,	*0.1,	,	,	,	,	,	,	,
LDREG,         	*0.25,  *2,	*2.5,	*2.5,	*2,     *0.25,	*2.5,	,	,	*.10,	*10,	,	,	*10,
LNREG,         	*0.25,  *2,	*2.5,	*2.5,	*2,     *0.25,	*0.25,	,	,	*.10,	*10,	,	,	*10,
ONLEAK,	      	*0.1,	*3,	*3,	*3,	,	,	c0,	,	,	,	,	,	,	,
OUTLEAK,     	*0.1,	*3,	*3,	*3,	,	,	c0,	,	,	,	,	,	,	,
R_ON,	      	*0.1,	*3,	,	,	,	,	c0,	,	,	,	,	,	,	,
R_ON1,        	*0.1,	*3,	,	,	,	,	c0,	,	,	,	,	,	,	,
R_ON2,        	*0.1,	*3,	,	,	,	,	c0,	,	,	,	,	,	,	,
R_ON3,        	*0.1,	*3,	,	,	,	,	c0,	,	,	,	,	,	,	,
RG,		*0.5,	*2.5,	,	,	,	,	c0,	,	,	,	,	,	,	,
RDS,           	*0.1,   *3,	,	,	,	,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
RATIO,         	*0.1,   *3,	,	,	,	,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
RDS10,         	*0.1,   *3,	,	,	,	,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
RDS45,         	*0.1,   *3,	,	,	,	,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
RDSP,		*0.1,	*3,	,	,	,	,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
RS,		*0.5,	*2.5,	,	,	,	,	c0,	,	,	,	,	,	,	,
SHORT,        	*0.1,   *2.5,	,	,	*2.5,   *0.1,	*0.1,	,	,	*.10,	,	,	,	*0.1,
UIL,		*0.5,	*2.5,	,	,	,	,	c0,	,	,	,	,	,	,	*3,
UILKEL,		*0.5,	*2.5,	,	,	,	,	c0,	,	,	,	,	,	,	*2,
UILOS,		*0.5,	*2.5,	,	,	,	,	c0,	,	,	,	,	,	,	*2,
UISL,		*0.5,	*2.5,	,	,	,	,	c0,	,	,	,	,	,	,	*3,
VBCF,         	*0.1,   *2.5,	,	,	*2.5,   *0.1,	*0.1,	,	,	*.10,	,	,	,	*10,
VBE,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
VBCFP,         	*0.1,   *2.5,	,	,	*2.5,   *0.1,	*0.1,	,	,	*.10,	,	,	,	,
VBEF,         	*0.1,  	*2.5,	,	,	*2.5,   *0.1,	*0.1,	,	,	*.10,	,	,	,	*2.5,
VBEFP,        	*0.1,   *2.5,	,	,	*2.5,   *0.1,	*0.1,	,	,	*.10,	,	,	,	*2.5,
VBEON,        	*0.1,   *2.5,   ,       ,       *2.5,   *0.1,	*0.1,	,	,	*.10,	,	,	,	*2.5,
VBEONP,       	*0.1,   *2.5,	,	,	*2.5,   *0.1,	*0.1,	,	,	*.10,	,	,	,	*2.5,
VBES,         	*0.1,   *2.5,	,	,	*2.5,   *0.1,	*0.1,	,	,	*.10,	,	,	,	*2.5,
VBESAT,       	*0.1,   *2.5,	,	,	*2.5,   *0.1,	*0.1,	,	,	*.10,	,	,	,	*2.5,
VBESP,        	*0.1,   *2.5, 	,	,	*2.5,   *0.1,	*0.1,	,	,	*.10,	,	,	,	*2.5,
VCES,        	*0.1,   *2.5,	,	,	*2.5,   *0.1,	*0.1,	,	,	*.10,	,	,	,	*2.5,
VCESAT,       	*0.1,   *2.5,	,	,	*2.5,   *0.1,	*0.1,	,	,	*.10,	,	,	,	*2.5,
VCESP,        	*0.1,   *2.5,	,	,	*2.5,   *0.1,	*0.1,	,	,	*.10,	,	,	,	*2.5,
VCSEP,        	*0.1,   *2.5,	,	,	*2.5,   *0.1,	*0.1,	,	,	*.10,	,	,	,	*2.5,
VDROP,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
VDS,          	*0.25,  +2,     ,    	,	,	,	*0.1,	,	,	*.10,	,	,	,	*2.5,
VDSP,         	*0.25,  *2.5,	,	,	*2.5,   *0.25,	*0.1,	,	,	*.10,	,	,	,	,
VF,           	*0.25,  *2.5,	,       ,       *2.5,   *0.25,	*0.1,	,	,	*.10,	,	,	,	*2.5,
VF_3/4,        	*0.25,  *2.5,	,       ,       *2.5,   *0.25,	*0.1,	,	,	*.10,	,	,	,	*2.5,
VFP,          	*0.25,  *2.5,	,       ,       *2.5,   *0.25,	*0.1,	,	,	*.10,	,	,	,	,
VGS1,         	*0.25,  *2.5,	,	,	*2.5,   *0.25,	*0.1,	,	,	*.10,	,	,	,	*2.5,
VGSF,         	*0.25,  *2,	,	,	*2,     *0.25,  *0.1,   ,	,	*.10,	,	,	,	,
VGSFP,         	*0.25,  *2,	,	,	*2,     *0.25,  *0.1,   ,	,	*.10,	,	,	,	*2.5,
VIH,	      	*0.1,	*2,	*2,	*2,	,	,	c0,	,	,	,	,	,	,	,
VIH1,         	*0.1,	*2,	*2,	*2,	,	,	c0,	,	,	,	,	,	,	,
VIH2,         	*0.1,	*2,	*2,	*2,	,	,	c0,	,	,	,	,	,	,	,
VIL,	      	*0.1,	*2,	*2,	*2,	,	,	c0,	,	,	,	,	,	,	,
VIL1,        	*0.1,	*2,	*2,	*2,	,	,	c0,	,	,	,	,	,	,	,
VIL2,        	*0.1,	*2,	*2,	*2,	,	,	c0,	,	,	,	,	,	,	,
VO,           	*0.1,	*2,	*2,	*2,	,	,	c0,	,	,	,	,	,	,	,
VO_1.5,      	*0.1,	*2,	*2,	*2,	,	,	c0,	,	,	,	,	,	,	,
VOA,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
VOAP,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
VOP,	      	*0.1,	*2,	*2,	*2,	,	,	c0,	,	,	,	,	,	,	,
VR,           	*0.25,  +30,    ,       ,       -30,    *0.25,	*0.1,	,	,	*.10,	*10,	,	,	*1.5,
VR_3/4,        	*0.25,  +30,    ,       ,       -30,    *0.25,	*0.1,	,	,	*.10,	*10,	,	,	*1.5,
VOR7.0,        	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
VOR10.8,       	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
VOR2.75,       	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
VOR3.3,       	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
VOR4.0,       	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
VOR4.35,       	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
VOR4.8,       	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
VOR6.5,       	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
VR10.8,       	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
VR2.75,       	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
VR3.3,       	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
VR4.0,       	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
VR4.35,       	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
VR4.8,       	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
VR6.5,       	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
VR7.0,       	*0.1,	*3,	*2.5,   *2.5,	,	,	*0.1,	,	,	,	,	,	,	*3,
VSDP,         	*0.5,   *1.5,	,	,	*1.5,   *0.5,	*0.1,	,	,	*.10,	*1.5,	,	,	,
VTDLTA,         *0.25,  +2,     -2,     +2,     -2,     *0.25,  c0,     ,       ,       *.1,    *2.5,   ,       ,       *2.5,
VTH1,		*0.25,	+2,	-2,	+2,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
VH1,		*0.25,	+2,	-2,	+2,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
VTH1P,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
VTH,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
VTHDLT,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
VTMP,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
VZP,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
VDSKEL,		*0.25,	+2,	,	,	,	,	*0.1,	,	,	,	,	,	,	,
VGS,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
VGS1P,		*0.25,	+2,	,	,	-2,	*0.25,	c0,	,	,	*.1,	*2.5,	,	,	*2.5,
VZ,           	*0.25,  *1.5,	,	,	*1.5,   *0.25,	*0.1,	,	,	*.10,	,	,	,	c10,
VZS,          	*0.25,  *1.5,	,	,	*1.5,   *0.25,	*0.1,	,	,	,	,	,	,	*3,
ZZ,           	*0.25,	*1.5,	,	,	*1.5,	*0.25,	*0.1,	,	,	,	,	,	,	,
ZZK,          	*0.25,  *2.5,	,	,	*1.5,   *0.25,	*0.1,	,	,	,	,	,	,	,
