4.0
74
1	SYBCHAR	1	255	""	1	lot_id
2	SYBCHAR	1	255	""	2	facility
3	SYBCHAR	1	255	""	3	transaction
4	SYBCHAR	1	255	""	4	date_time
5	SYBCHAR	1	255	""	5	work_week
6	SYBINT2	0	2	""	6	operation
7	SYBCHAR	1	255	""	7	lot_start
8	SYBCHAR	1	255	""	8	owner
9	SYBCHAR	1	255	""	9	comment
10	SYBCHAR	1	255	""	10	operator_id
11	SYBINT4	0	4	""	11	loss_quantity
12	SYBCHAR	1	255	""	12	product_id
13	SYBCHAR	1	255	""	13	route
14	SYBINT4	0	4	""	14	lot_quantity
15	SYBCHAR	1	255	""	15	equip_id
16	SYBCHAR	1	255	""	16	event
17	SYBCHAR	0	1	""	17	rework_flag
18	SYBCHAR	1	255	""	18	rework_cat
19	SYBINT2	0	2	""	19	rework_count
20	SYBCHAR	0	1	""	20	hold_flag
21	SYBCHAR	1	255	""	21	hold_cat
22	SYBCHAR	1	255	""	22	hold_name
23	SYBCHAR	1	255	""	23	hold_note
24	SYBCHAR	0	1	""	24	unit_change
25	SYBCHAR	1	255	""	25	parameter_set_id
26	SYBCHAR	1	255	""	26	parameter_set_version
27	SYBCHAR	1	255	""	27	loss_category_1
28	SYBINT4	0	4	""	28	loss_quantity_1
29	SYBCHAR	1	255	""	29	loss_category_2
30	SYBINT4	0	4	""	30	loss_quantity_2
31	SYBCHAR	1	255	""	31	loss_category_3
32	SYBINT4	0	4	""	32	loss_quantity_3
33	SYBCHAR	1	255	""	33	loss_category_4
34	SYBINT4	0	4	""	34	loss_quantity_4
35	SYBCHAR	1	255	""	35	loss_category_5
36	SYBINT4	0	4	""	36	loss_quantity_5
37	SYBCHAR	1	255	""	37	loss_category_6
38	SYBINT4	0	4	""	38	loss_quantity_6
39	SYBCHAR	1	255	""	39	loss_category_7
40	SYBINT4	0	4	""	40	loss_quantity_7
41	SYBCHAR	1	255	""	41	loss_category_8
42	SYBINT4	0	4	""	42	loss_quantity_8
43	SYBCHAR	1	255	""	43	loss_category_9
44	SYBINT4	0	4	""	44	loss_quantity_9
45	SYBCHAR	1	255	""	45	loss_category_10
46	SYBINT4	0	4	""	46	loss_quantity_10
47	SYBCHAR	1	255	""	47	loss_category_11
48	SYBINT4	0	4	""	48	loss_quantity_11
49	SYBCHAR	1	255	""	49	loss_category_12
50	SYBINT4	0	4	""	50	loss_quantity_12
51	SYBCHAR	1	255	""	51	transaction_date_time
52	SYBCHAR	1	255	""	52	ntc_date_time
53	SYBINT4	0	4	""	53	lot_quantity_new
54	SYBCHAR	1	255	""	54	unit_1
55	SYBCHAR	1	255	""	55	unit_2
56	SYBCHAR	1	255	""	56	unit_3
57	SYBCHAR	1	255	""	57	from_to_lot
58	SYBCHAR	1	255	""	58	from_to_prod
59	SYBCHAR	1	255	""	59	from_to_owner
60	SYBINT2	0	2	""	60	from_to_oper
61	SYBCHAR	1	255	""	61	facility_new
62	SYBINT2	0	2	""	62	oper_new
63	SYBCHAR	1	255	""	63	route_new
64	SYBCHAR	1	255	""	64	prod_new
65	SYBCHAR	1	255	""	65	owner_new
66	SYBCHAR	1	255	""	66	account
67	SYBINT4	0	4	""	67	quantity_1_old
68	SYBINT4	0	4	""	68	quantity_1_new
69	SYBCHAR	0	1	""	69	subproducts
70	SYBCHAR	1	255	""	70	optional_data_alpha_1
71	SYBCHAR	1	255	""	71	optional_data_alpha_2
72	SYBCHAR	1	255	""	72	optional_data_alpha_3
73	SYBCHAR	1	255	""	73	optional_data_alpha_4
74	SYBCHAR	1	255	""	74	optional_data_alpha_5

