================================================================================
  Oracle Benchmark Credentials - Decision Flow
  getCamstarWafer2AssemblyGenealogy.pl
================================================================================

                    START: Oracle Benchmark Insert
                                 |
                                 v
                    +---------------------------+
                    | Is --benchmark_db_dsn     |
                    | provided?                 |
                    +---------------------------+
                         |              |
                        NO             YES
                         |              |
                         v              v
                  +------------+   +---------------------------+
                  | Skip       |   | Is --benchmark_db_user    |
                  | Oracle     |   | flag present?             |
                  | (no warn)  |   +---------------------------+
                  +------------+        |              |
                                       NO             YES
                                        |              |
                                        v              v
                              +------------------+  +---------------------------+
                              | Check env vars:  |  | Does --benchmark_db_user  |
                              | BENCHMARK_DB_    |  | have a value?             |
                              | USER/PASS        |  +---------------------------+
                              +------------------+       |              |
                                   |                    NO             YES
                                   v                     |              |
                              +------------------+       v              v
                              | Are env vars     |  +-----------+  +-----------+
                              | set?             |  | Use       |  | Use       |
                              +------------------+  | DEFAULT   |  | PROVIDED  |
                                   |       |        | refdb/    |  | username/ |
                                  NO      YES       | br#^gox.. |  | password  |
                                   |       |        +-----------+  +-----------+
                                   v       v             |              |
                          +----------+ +----------+      |              |
                          | Skip     | | Use env  |      |              |
                          | Oracle   | | var      |      |              |
                          | (warn)   | | creds    |      |              |
                          +----------+ +----------+      |              |
                                           |             |              |
                                           +-------------+--------------+
                                                         |
                                                         v
                                            +-------------------------+
                                            | Connect to Oracle       |
                                            | dbi:Oracle:{dsn}        |
                                            +-------------------------+
                                                         |
                                            +------------+------------+
                                            |                         |
                                         SUCCESS                   FAILURE
                                            |                         |
                                            v                         v
                                    +---------------+         +---------------+
                                    | Insert        |         | Log warning   |
                                    | benchmark     |         | Rollback      |
                                    | Commit        |         | Continue      |
                                    +---------------+         +---------------+
                                            |                         |
                                            +------------+------------+
                                                         |
                                                         v
                                              Pipeline continues...


================================================================================
  Credential Priority (Highest to Lowest)
================================================================================

  1. EXPLICIT COMMAND-LINE
     --benchmark_db_user "username" --benchmark_db_pass "password"
     
  2. ENVIRONMENT VARIABLES
     $BENCHMARK_DB_USER and $BENCHMARK_DB_PASS
     
  3. DEFAULT CREDENTIALS
     --benchmark_db_user (flag present, no value)
     Uses: refdb / br#^gox66312sdAB
     
  4. SKIP ORACLE
     No credentials provided
     Warning logged, pipeline continues


================================================================================
  Usage Examples by Credential Method
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ METHOD 1: DEFAULT CREDENTIALS (Simplest)                               │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│   perl getCamstarWafer2AssemblyGenealogy.pl \                          │
│     --benchmark_db_dsn DWPRD \                                          │
│     --benchmark_db_user \          ← No value = use defaults           │
│     [... other options ...]                                             │
│                                                                         │
│   Result: Uses refdb / br#^gox66312sdAB                                │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ METHOD 2: ENVIRONMENT VARIABLES (Secure)                               │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│   export BENCHMARK_DB_USER="custom_user"                                │
│   export BENCHMARK_DB_PASS="custom_password"                            │
│                                                                         │
│   perl getCamstarWafer2AssemblyGenealogy.pl \                          │
│     --benchmark_db_dsn DWPRD \                                          │
│     [... other options ...]                                             │
│                                                                         │
│   Result: Uses custom_user / custom_password from env vars             │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ METHOD 3: EXPLICIT COMMAND-LINE (Testing)                              │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│   perl getCamstarWafer2AssemblyGenealogy.pl \                          │
│     --benchmark_db_dsn DWPRD \                                          │
│     --benchmark_db_user "test_user" \                                   │
│     --benchmark_db_pass "test_password" \                               │
│     [... other options ...]                                             │
│                                                                         │
│   Result: Uses test_user / test_password                               │
│   Warning: Credentials visible in process list (ps aux)                │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ METHOD 4: SKIP ORACLE (JSONL Only)                                     │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│   perl getCamstarWafer2AssemblyGenealogy.pl \                          │
│     --benchmark_log ./log/benchmark.jsonl \                             │
│     [... other options ...]                                             │
│                                                                         │
│   Result: Only JSONL file created, no Oracle insert                    │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
  Log Messages by Scenario
================================================================================

  Scenario: Default credentials used
  ───────────────────────────────────
  INFO: Using default benchmark database credentials (user: refdb)
  INFO: Benchmark data inserted into Oracle pipeline_runs table


  Scenario: Custom credentials from env vars
  ───────────────────────────────────────────
  INFO: Benchmark data inserted into Oracle pipeline_runs table


  Scenario: No DSN provided
  ──────────────────────────
  (No log message - Oracle insert silently skipped)


  Scenario: DSN provided but no credentials
  ──────────────────────────────────────────
  WARN: BENCHMARK_DB_USER or BENCHMARK_DB_PASS not provided, skipping Oracle 
        benchmark insert


  Scenario: Connection failure
  ─────────────────────────────
  WARN: Failed to connect to Oracle benchmark DB: [error details]


  Scenario: Insert failure
  ────────────────────────
  WARN: Failed to insert benchmark into Oracle: [error details]


================================================================================
  Troubleshooting Quick Reference
================================================================================

  Problem: Default credentials not being used
  Solution: Ensure --benchmark_db_user flag has NO value
            Correct:   --benchmark_db_user
            Incorrect: --benchmark_db_user ""
            Incorrect: --benchmark_db_user "refdb"

  Problem: Authentication failure with defaults
  Solution: Verify database user exists and has permissions
            Test: sqlplus refdb/br#^gox66312sdAB@DWPRD

  Problem: Want to override defaults
  Solution: Use environment variables or explicit command-line args
            Priority: Explicit > Env Vars > Defaults

  Problem: Oracle insert failing but pipeline continues
  Solution: This is expected behavior (non-blocking)
            Check logs for specific error message
            Verify database connectivity independently

================================================================================
