Based on Excel structure:
- Row 18: Test Parameter (B) | Vth_HT (C) | Igss_HT (D) | Ron_HT (E) | Idss_HT (F)
- Row 19: LL (B) | 1 (C) | -10000 (D) | 120 (E) | -1000 (F)
- Row 23: 1 (B) | 1 (C) | 1.6319 (D) | 17846.2106 (E) | 181.892 (F) | 2445.008 (G)

Array indexing (0-based):
- row_data[0] = col A
- row_data[1] = col B  
- row_data[2] = col C
- row_data[3] = col D

For test rows (Test Parameter, LL, HL, Unit):
- Label is at row_data[1] (col B)
- Values start at row_data[2:] (col C onwards)

For die rows:
- col A is empty
- partid at row_data[1] (col B)
- BIN at row_data[2] (col C)
- Results start at row_data[3:] (col D onwards)
