4.0
56
1	SYBCHAR	1	255	""	1	lot_id
2	SYBCHAR	1	255	""	2	facility
3	SYBCHAR	1	255	""	3	transaction
4	SYBCHAR	1	255	""	4	date_time
5	SYBCHAR	1	255	""	5	work_week
6	SYBCHAR	1	255	""	6	operation
7	SYBCHAR	1	255	""	7	lot_start
8	SYBCHAR	1	255	""	8	owner
9	SYBCHAR	1	255	""	9	comment
10	SYBCHAR	1	255	""	10	operator_id
11	SYBCHAR	1	255	""	11	loss_quantity
12	SYBCHAR	1	255	""	12	product_id
13	SYBCHAR	1	255	""	13	route
14	SYBCHAR	1	255	""	14	lot_quantity
15	SYBCHAR	1	255	""	15	equip_id
16	SYBCHAR	1	255	""	16	event
17	SYBCHAR	0	1	""	17	rework_flag
18	SYBCHAR	1	255	""	18	rework_cat
19	SYBCHAR	1	255	""	19	rework_count
20	SYBCHAR	0	1	""	20	hot_lot_flag
21	SYBCHAR	0	1	""	21	hold_flag
22	SYBCHAR	1	255	""	22	hold_cat
23	SYBCHAR	1	255	""	23	hold_name
24	SYBCHAR	1	255	""	24	hold_note
25	SYBCHAR	0	1	""	25	unit_change
26	SYBCHAR	1	255	""	26	parameter_set_id
27	SYBCHAR	1	255	""	27	parameter_set_version
28	SYBCHAR	1	255	""	28	loss_category_1
29	SYBCHAR	1	255	""	29	loss_quantity_1
30	SYBCHAR	1	255	""	30	loss_category_2
31	SYBCHAR	1	255	""	31	loss_quantity_2
32	SYBCHAR	1	255	""	32	loss_category_3
33	SYBCHAR	1	255	""	33	loss_quantity_3
34	SYBCHAR	1	255	""	34	loss_category_4
35	SYBCHAR	1	255	""	35	loss_quantity_4
36	SYBCHAR	1	255	""	36	loss_category_5
37	SYBCHAR	1	255	""	37	loss_quantity_5
38	SYBCHAR	1	255	""	38	loss_category_6
39	SYBCHAR	1	255	""	39	loss_quantity_6
40	SYBCHAR	1	255	""	40	loss_category_7
41	SYBCHAR	1	255	""	41	loss_quantity_7
42	SYBCHAR	1	255	""	42	loss_category_8
43	SYBCHAR	1	255	""	43	loss_quantity_8
44	SYBCHAR	1	255	""	44	loss_category_9
45	SYBCHAR	1	255	""	45	loss_quantity_9
46	SYBCHAR	1	255	""	46	loss_category_10
47	SYBCHAR	1	255	""	47	loss_quantity_10
48	SYBCHAR	1	255	""	48	loss_category_11
49	SYBCHAR	1	255	""	49	loss_quantity_11
50	SYBCHAR	1	255	""	50	loss_category_12
51	SYBCHAR	1	255	""	51	loss_quantity_12
52	SYBCHAR	1	255	""	52	transaction_date_time
53	SYBCHAR	1	255	""	53	ntc_date_time
54	SYBCHAR	1	255	""	54	lot_quantity_new
55	SYBCHAR	1	255	""	55	lot_quantity_2_new
56	SYBCHAR	1	255	""	56	lot_quantity_3_new
