4.0
31
1	SYBCHAR	1	255	""	1	parameter_set_id
2	SYBCHAR	1	255	""	2	parameter_set_version
3	SYBCHAR	1	255	""	3	date_time
4	SYBCHAR	1	255	""	4	work_week
5	SYBCHAR	1	255	""	5	facility
6	SYBCHAR	1	255	""	6	parameter_name
7	SYBCHAR	1	255	""	7	sequence_number
8	SYBCHAR	1	255	""	8	unit_id
9	SYBCHAR	1	255	""	9	type_id
10	SYBCHAR	1	255	""	10	number_of_values
11	SYBCHAR	1	255	""	11	c_value_1
12	SYBCHAR	1	255	""	12	c_value_2
13	SYBCHAR	1	255	""	13	c_value_3
14	SYBCHAR	1	255	""	14	c_value_4
15	SYBCHAR	1	255	""	15	c_value_5
16	SYBCHAR	1	255	""	16	d_value_1
17	SYBCHAR	1	255	""	17	d_value_2
18	SYBCHAR	1	255	""	18	d_value_3
19	SYBCHAR	1	255	""	19	d_value_4
20	SYBCHAR	1	255	""	20	d_value_5
21	SYBCHAR	0	1	""	21	format_flag
22	SYBCHAR	0	1	""	22	exceed_limit_flag
23	SYBCHAR	1	255	""	23	calculation_type
24	SYBCHAR	1	255	""	24	calculation_basis
25	SYBCHAR	1	255	""	25	high_shutdown_limit
26	SYBCHAR	1	255	""	26	low_shutdown_limit
27	SYBCHAR	0	1	""	27	test_data_flag_1
28	SYBCHAR	0	1	""	28	test_data_flag_2
29	SYBCHAR	0	1	""	29	test_data_flag_3
30	SYBCHAR	0	1	""	30	test_data_flag_4
31	SYBCHAR	0	1	""	31	test_data_flag_5
