#TestFlow,AppendToTP,ReworkCode,LoadToWhere

Site = Amkor_tw_csp
CP2,CP2,,Production
RT,RT,,Sandbox
CP2RT,CP2RT,,Sandbox
CORR,CORR,,Sandbox
ENG,ENG,,Production

Site = Atec_ph_ft
P1,P1,,Production
P2,P1,,Production
P3,P1,,Production
R1,P1,O,Production
R2,P1,O,Production
R3,P1,O,Production
Q1,Q1,,Production
Q2,Q1,,Production
Q3,Q1,,Production

Site = Gtk_tw_ft
F1ET,F1ET,,Sandbox
F1FT,F1FT,,Production
F1,F1,,Production
F1QC,F1QC,O,Production
QC,QC,O,Production
F1FC,F1FC,,Production
F1R1,F1FT,O,Production
R1,F1FT,O,Production
F1R2,F1FT,O,Production
R2,F1FT,O,Production
F1R3,F1FT,O,Production
R3,F1FT,O,Production
F1R4,F1FT,O,Production
R4,F1FT,O,Production
F1R5,F1FT,O,Production
R5,F1FT,O,Production
F1OF,F1FT,R,Production
OF,F1FT,R,Production
F1B5,F1FT,O,Production
F1G1,F1G1,,Production,
G1,G1,,Production
F1GF,F1GF,,Sandbox
F1GR,F1GR,,Sandbox
F1FOF,F1FOF,,Sandbox
F1RE,F1RE,,Sandbox
R1QC,R1QC,,Sandbox
F2FT,F2FT,,Production
F2R1,F2FT,O,Production
F2R2,F2FT,O,Production
F2R3,F2FT,O,Production
F2R4,F2FT,O,Production
F2R5,F2FT,O,Production
F2B5,F2FT,O,Production
F2QC,F2QC,,Production
F2GR,F2GR,,Production
M1FT,M1FT,,Production
M1R1,M1FT,O,Production
M1R2,M1FT,O,Production
M1R3,M1FT,O,Production
M1R4,M1FT,O,Production
M1R5,M1FT,O,Production
M1QC,M1QC,,Production

Site = Hana_th_ft
S1,SU1,,Sandbox
SU,SU1,,Sandbox
SI,SU1,,Sandbox
SU1,SU1,,Sandbox
SU2,SU1,,Sandbox
B,FT1,,Production
BT,FT1,,Production
BT1,FT1,,Production
BT2,FT1,,Production
B2,FT1,,Production
FT1,FT1,,Production
F1,FT1,,Production
T1,FT1,,Production
FT2,FT1,,Production
F2,FT1,,Production
T2,FT1,,Production
FT3,FT1,,Production
F3,FT1,,Production
T3,FT1,,Production
FT4,FT1,,Production
F4,FT1,,Production
T4,FT1,,Production
FT5,FT1,,Production
F5,FT1,,Production
T5,FT1,,Production
RT1,FT1,O,Production
R1,FT1,O,Production
RT2,FT1,O,Production
R2,FT1,O,Production
RT3,FT1,O,Production
R3,FT1,O,Production
RT4,FT1,O,Production
R4,FT1,O,Production
QA1,QA1,,Production
Q1,QA1,,Production
QA2,QA1,,Production
Q2,QA1,,Production
QA3,QA1,,Production
Q3,QA1,,Production

Site = Isti_tw_csp
CP1,CP1,,Production
CP2,CP2,,Production
CP1Q,CP1Q,,Production
CPOD,CPOD,,Production
LT,LT,,Production
CP3,CP3,,Sandbox
CP4,CP4,,Sandbox
CP5,CP5,,Sandbox
CP6,CP6,,Sandbox
CP7,CP7,,Sandbox
CP,CP,,Sandbox
CORR,CORR,,Sandbox
ENG1,ENG1,,Production
ENG2,ENG2,,Production
CO,CO,,Sandbox
ENG,ENG,,Production

Site = Its_tw_ft
FT1_1,FT1_1,,Production
FT1_2,FT1_2,,Production
FT1_3,FT1_3,,Production
EQC1_1,EQC1_1,,Production
EQC1_2,EQC1_2,,Production
EQC1_3,EQC1_3,,Production

Site = Utac_th_ft
FT1,FT1,,Production
FT,FT1,,Production
F1,F1,,Production
FT2,FT1,,Production
F2,F1,,Production
F3,F1,,Production
RT1,FT1,O,Production
RT,FT1,O,Production
R1,F1,O,Production
R2,F1,O,Production
R3,F1,O,Production
QA,QA,,Production
Q1,Q1,,Production
Q2,Q1,,Production
Q3,Q1,,Production
QR1,QA,O,Production
QR2,QA,O,Production
QR3,QA,O,Production

Site = Amkor_ph_ft
FT,FT,P,Production
FT_C,FT,P,Production
FTC,FT,P,Production
FTR1,FT,O,Production
FTR2,FT,O,Production
FTR3,FT,O,Production
FT_R1,FT,O,Production
FT_R2,FT,O,Production
FT_R3,FT,O,Production
FT_RESC,FT,O,Production
FT_RESC2,FT,O,Production
FT_R,FT,O,Production
FTR,FT,O,Production
FLV,FLV,,Sandbox
SAMPLE_GOOD,FLV,,Sandbox
VERIF_GOOD,FLV,,Sandbox
REJECTS,FLV,,Sandbox
CORREL,FLV,,Sandbox
