##2021-Apr-14  gllego : initial
#
# GLOBITECH
$DPDATA/data/globitech_us_sub:$DPSCRIPT/fcs_cofc_xls_IFF.pl:%: --out /archives-yms/data/globitech_us_sub -LOC GLOBITECH_US --facilityfile $DPSCRIPT/facilityMapping.ini --logfile $DPDATA/data/globitech_us_sub/log/globitech_us_sub.log --pplog
#
# LGSILTRON
$DPDATA/data/lgsiltron_kr_sub:$DPSCRIPT/fcs_cofc_xls_IFF.pl:%: --out /archives-yms/data/lgsiltron_kr_sub -LOC LGSILTRON_KR --facilityfile $DPSCRIPT/facilityMapping.ini --logfile $DPDATA/data/lgsiltron_kr_sub/log/lgsiltron_kr_sub.log --pplog
#
# OKMETIC
#$DPDATA/data/okmetic_us_sub:$DPSCRIPT/fcs_cofc_xls_IFF.pl:%: --out /archives-yms/data/okmetic_us_sub -LOC OKMETIC_US --facilityfile $DPSCRIPT/facilityMapping.ini --logfile $DPDATA/data/okmetic_us_sub/log/okmetic_us_sub.log --pplog
#
# SILTRONICS
#$DPDATA/data/silt_us_sub:$DPSCRIPT/fcs_cust_silt_us_sub.pl:%: --logfile $DPDATA/data/silt_us_sub/log/silt_move_file.log
#$DPDATA/data/silt_us_sub/XLS:$DPSCRIPT/fcs_cofc_xls_IFF.pl:%: --out /archives-yms/data/silt_us_sub -LOC SILT_US --facilityfile $DPSCRIPT/facilityMapping.ini --logfile $DPDATA/data/silt_us_sub/log/silt_us_sub.log --pplog
#$DPDATA/data/silt_us_sub/XLSX:$DPSCRIPT/fcs_cofc_xlsx_IFF.pl:%: --out /archives-yms/data/silt_us_sub -LOC SILT_US --facilityfile $DPSCRIPT/facilityMapping.ini --logfile $DPDATA/data/silt_us_sub/log/silt_us_sub.log --pplog
#
# SUMCO
$DPDATA/data/sumco_us_sub:$DPSCRIPT/fcs_cofc_xls_IFF.pl:%: --out /archives-yms/data/sumco_us_sub -LOC SUMCO_US --facilityfile $DPSCRIPT/facilityMapping.ini --logfile $DPDATA/data/sumco_us_sub/log/sumco_us_sub.log --pplog
#
# SUNEDISON
$DPDATA/data/sunedison_us_sub:$DPSCRIPT/fcs_cofc_xls_IFF.pl:%: --out /archives-yms/data/sunedison_us_sub -LOC SUNEDISON_US --facilityfile $DPSCRIPT/facilityMapping.ini --logfile $DPDATA/data/sunedison_us_sub/log/sunedison_us_sub.log --pplog
#
# EPI WORLD
$DPDATA/data/epiworld_us_sub:$DPSCRIPT/fcs_cofc_xls_IFF.pl:%: --out /archives-yms/data/epiworld_us_sub -LOC EPIWORLD_US --facilityfile $DPSCRIPT/facilityMapping.ini --logfile $DPDATA/data/epiworld_us_sub/log/epiworld_us_sub.log --pplog
#
# WAFERWORKS
$DPDATA/data/wfrwrks_tw_sub:$DPSCRIPT/fcs_cofc_xls_IFF.pl:%: --out /archives-yms/data/wfrwrks_tw_sub -LOC WFRWRKS_TW --facilityfile $DPSCRIPT/facilityMapping.ini --logfile $DPDATA/data/wfrwrks_tw_sub/log/wfrwrks_tw_sub.log --pplog
#
# CREE
$DPDATA/data/cree_us_sub:$DPSCRIPT/fcs_sic_cree_xls_IFF.pl:%: --out /archives-yms/data/cree_us_sub --loc CREE_US --facilityfile $DPSCRIPT/facilityMapping.ini --tpdir $DPDATA/data/cree_us_sub/TP --logfile $DPDATA/data/cree_us_sub/log/cree_us_sub.log --pplog
#
# GLOBAL WAFERS
$DPDATA/data/globalwfrs_jp_sub:$DPSCRIPT/fcs_cofc_glblwfr_jp_xls_IFF.pl:%: --out /archives-yms/data/globalwfrs_jp_sub -LOC GLOBALWFRS_JP --facilityfile $DPSCRIPT/facilityMapping.ini --logfile $DPDATA/data/globalwfrs_jp_sub/log/globalwfrs_jp_sub.log
#
# SHOWA DENKO
#$DPDATA/data/sdk_jp_sub:$DPSCRIPT/fcs_cofc_xls_IFF.pl:%: --out /archives-yms/data/sdk_jp_sub -LOC SDENKO_JP --facilityfile $DPSCRIPT/facilityMapping.ini --logfile $DPDATA/data/sdk_jp_sub/log.sdk_jp_sub.log --pplog
