4.0
28
1	SYBINT2	0	2	""	1	operation
2	SYBCHAR	1	255	""	2	facility
3	SYBCHAR	1	255	""	3	short_description
4	SYBCHAR	1	255	""	4	long_description
5	SYBCHAR	1	255	""	5	oper_group_1
6	SYBCHAR	1	255	""	6	oper_group_2
7	SYBCHAR	1	255	""	7	oper_group_3
8	SYBCHAR	1	255	""	8	units
9	SYBCHAR	1	255	""	9	c_user_def_big_data_1
10	SYBFLT8	1	8	""	10	d_user_def_big_data_1
11	SYBCHAR	1	255	""	11	c_user_def_big_data_2
12	SYBFLT8	1	8	""	12	d_user_def_big_data_2
13	SYBCHAR	1	255	""	13	c_user_def_big_data_3
14	SYBFLT8	1	8	""	14	d_user_def_big_data_3
15	SYBCHAR	1	255	""	15	c_user_def_big_data_4
16	SYBFLT8	1	8	""	16	d_user_def_big_data_4
17	SYBCHAR	1	255	""	17	c_user_def_big_data_5
18	SYBFLT8	1	8	""	18	d_user_def_big_data_5
19	SYBCHAR	1	255	""	19	c_user_def_small_data_1
20	SYBFLT8	1	8	""	20	d_user_def_small_data_1
21	SYBCHAR	1	255	""	21	c_user_def_small_data_2
22	SYBFLT8	1	8	""	22	d_user_def_small_data_2
23	SYBCHAR	1	255	""	23	c_user_def_small_data_3
24	SYBFLT8	1	8	""	24	d_user_def_small_data_3
25	SYBCHAR	1	255	""	25	c_user_def_small_data_4
26	SYBFLT8	1	8	""	26	d_user_def_small_data_4
27	SYBCHAR	1	255	""	27	c_user_def_small_data_5
28	SYBFLT8	1	8	""	28	d_user_def_small_data_5
